<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso De Programa~ção</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0nYRPY0rkh21kdOtBi-pbJc2bc3D7jiceBA&s'); /* Substitua pelo URL da sua imagem */
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        a {
            color: yellow;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao meu Curso!</h1>
    <p>Desperte seu potencial: aprenda a programar e transforme ideias em realidade!.</p>
    <p>Para poder estudar é só clicar <a https://www.youtube.com/watch?v=jMA0XLObe08&list=PLniX8LSYLQQxKXYboDvOL_5jssde328rh" target="_blank">Curso!</a>.</p>
</body>
</html>
